
# New session started: 2016-08-25 03:34:39 (EDT)
# mode=1, expid=17, expType=0, user=0
2.3
139.214.160.187|187.160.214.139.adsl-pool.jlccptt.net.cn|Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G34 QQ/6.5.3.410 V1_IPH_SQ_6.5.3_1_APP_A Pixel/750 Core/UIWebView NetType/WIFI Mem/55
1|17|0
0|31|5|6|6|4.209|9|7.244
1|35|3|1|3|2.532
2|31|7|2|7|3.046
3|31|1|4|4|3.381|7|2.514
CHECKPOINT|FAIL
5|31|7|5|5|3.201
6|29|5|4|5|2.309
7|35|4|5|5|4.225
8|28|5|7|5|2.19
9|29|7|2|2|2.226|4|3.343
10|28|2|7|2|1.985
11|28|4|7|7|2.24
12|31|8|6|8|1.966